FROM wordpress:latest

# RUN wp core download
# RUN wp core install \
# 	--path="/var/www/html" \
# 	--url="http://localhost:8000" \
# 	--title="Plugin Dev WordPress image" \
# 	--admin_user=plugin_admin \
# 	--admin_password=plugin_admin \
# 	--admin_email=machinepack-plugin@mailinator.com
